# bean_managers

./: README.md  pom.xml
src/main/java/beanClasses/: DBOperator.java  ResultBean.java  ResultsEntityManager.java  SessionBean.java
src/main/java/beans/: DBOperator.java  DBconnector.java  Entry.java  ResultBean.java  ResultsEntityManager.java  Session.java  SessionBean.java
src/main/java/checking/: Check.java
src/main/java/entities/: Entry.java  Result.java  ResultInfo.java  ResultsEntityManager.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: bean-config.xml  beans-config.xml  faces-config.xml  jboss-web.xml  main.xhtml  persistence.xml  web.xml
src/main/webapp/resources/css/: main.css  startup.css
src/main/webapp/resources/js/: canvas.js
src/main/webapp/template/: tmpAuthor.xhtml  tmpForm.xhtml  tmpMainPage.xhtml  tmpResultTable.xhtml  tmpStartupPage.xhtml
